body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Source Sans 3", sans-serif;
}

.top-section-wrapper {
  background-color: #001d37;
  padding-right: 16px;
  padding-left: 16px;
  overflow: hidden;
}

/* RESPONSIVE M */
.top-section {
  color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  max-width: 1066px;
  margin: 0 auto;
  position: relative;
}

/* RESPONSIVE M */
.top-section h1 {
  font-size: 4rem;
  margin: 0;
  line-height: 97.3%;
  max-width: 525px;
}


.intro-text {
  font-size: 1.25rem;
  line-height: 169.3%;
  margin: 1rem 0;
  max-width: 435px;
}

.our-btn {
  font-size: 1.125rem;
  font-weight: 600;
  background-color: #475aff;
  border: 2px solid #475aff;
  color: #fff;
  text-decoration: none;
  padding: 13px 25px;
  border-radius: 100px;
  display: inline-block;
  transition: background-color .3s ease-out, border .3s ease-out, color .3s ease-out;
}

.our-btn:hover {
  background-color: #2E40E2;
  border: 2px solid #2E40E2;
}

/* RESPONSIVE M */
.intro-button {
  margin-bottom: 70px;
}



.our-btn--outline {
  background-color: transparent;
  border: 2px solid white;
}

.our-btn--outline:hover {
  background-color: #FFF;
  color: #475aff;
  border: 2px solid #FFF;

}

.utility-mr {
  margin-right: 10px;
}

.intro-features {
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
}

/* TABLET */
@media screen and (min-width: 580px) {
  .intro-features {
    grid-template-columns: 1fr 1fr;
  }
}

/* LARGE SCREEN */
@media screen and (min-width: 900px) {
  .intro-features {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.intro-feature {
  border: 1px solid rgba(255, 255, 255, 0.24);
  padding: 33px 25px;
}


.intro-feature p {
  font-size: 1.0625rem;
}

.intro-feature h2 {
  font-size: 1.5rem;
  margin: 31px 0 3px 0;
}

/*Cirles styles S*/
.circle {
  width: 617px;
  height: 617px;
  background-color: #d660ff;
  opacity: 0.85;
  border-radius: 50%;
  filter: blur(150px);
  position: absolute;
  top: 62px;
  right: -390px;
}

.circle-2 {
  width: 617px;
  height: 617px;
  background-color: #6079ff;
  opacity: 0.85;
  border-radius: 50%;
  filter: blur(150px);
  position: absolute;
  top: -365px;
  left: -123px;
}
/*Circle Styles F*/

/*Foreground*/
.actual-top-content {
  z-index: 2;
  position: relative;
}

/* Pets Section */
.page-section {
  background-color: #fff;
  padding: 80px 16px;
}


.page-section-inner {
  max-width: 1066px;
  margin: 0 auto;
}

.page-section-title {
  font-size: 4rem;
  margin: 0;
  line-height: 1;
}

.pet-filter {
  color: #9f9f9f;
  font-size: 1.15rem;
}

.pet-filter button {
  background-color: transparent;
  border: none;
  font-size: 1.15rem;
  color: #9f9f9f;
  font-family: "Source Sans 3", sans-serif;
}

/* Footer */

.site-footer {
  text-align: center;
  font-size: 0.875rem;
  color: #a6a6a6;
  margin: 0;
  padding-bottom: 65px;
}


/* 2 columns layout & cards */
.list-of-pets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  column-gap: 34px;
  row-gap: 16px;
}

.pet-card {
  display: grid;
  grid-template-columns: 120px 1fr;

  border-radius: 20px;
  border: 1px solid #F3F3F3;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.pet-card-photo {
  order: 1;
  grid-row: 1;
}

.pet-card-photo img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

/* Pet card style modify */
.pet-card-text {
  padding: 18px 16px;
}

.pet-card-text h3 {
  margin: 0 0 5px 0;
  font-size: 1.625rem;
  font-weight: 600;
}

.pet-info {
  margin: 0 0 1rem 0;
  color: #626262;
  line-height: 150%;
  font-size: .9rem;
}

.pet-age {
  color: #A2A2A2;
  font-size: 0.85rem;

}


/* RESPONSIVE */
@media screen and (min-width: 600px) {
  .top-section h1 {
    font-size: 6.25rem;
  }

  .top-section {
    padding-top: 139px;
    padding-bottom: 139px;
  }

  .intro-button {
    margin-bottom: 129px;
  }

  .page-section {
    padding: 130px 16px;
  }

  .page-section-title {
    font-size: 5.31rem;
  }

  .pet-filter {
    font-size: 1.375rem;
  }
  
  .pet-filter button {
    font-size: 1.375rem;
  }

  .list-of-pets {
    row-gap: 28px;
  }

  .pet-card-text {
    padding: 21px 29px;
  }

  .pet-info {
    font-size: .9rem;
  }

  .pet-card {
    grid-template-columns: 165px 1fr;
  }
  
}